<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>smb2 slotmachine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>

        <audio preload autoplay>
            <source src="assets/smb2_bonus_chance_start.wav" />
        </audio>
        <audio id="winSound" preload>
            <source src="assets/smb2_bonus_chance_win.wav" />
        </audio>
        <audio id="loseSound" preload>
            <source src="assets/smb2_bonus_chance_lose.wav" />
        </audio>
        <audio id="clickSound" preload>
            <source src="assets/smb2_cherry.wav" />
        </audio>

        <div class="stage">
            <div class="slots">
                <div id="slot1" class="slot"></div>
                <div id="slot2" class="slot"></div>
                <div id="slot3" class="slot"></div>
            </div>
            <span class="coins">5</span>
            <div class="blackBadge">
                <p class="push">Push A Button</p>
                <p class="extra">Extra life . . . . <span class="extraLife">2</span></p>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/mediator.js -->
        <script src="scripts/mediator.js"></script>
        <!-- endbuild -->
        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
